<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pdJ-7v-e1T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit Posts Table View Controller-->
        <scene sceneID="eYj-7N-MFg">
            <objects>
                <tableViewController id="JcO-0J-Ryd" customClass="RedditPostsTableViewController" customModule="Reddit31" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bpl-5g-7Vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Xau-BT-Z00">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="170" id="LKx-t0-jgv" customClass="RedditPostTableViewCell" customModule="Reddit31" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKx-t0-jgv" id="dJp-15-ZH3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vD7-sI-kys">
                                            <rect key="frame" x="12" y="11" width="148" height="148"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vD7-sI-kys" secondAttribute="height" multiplier="1:1" id="I03-wS-V7M"/>
                                                <constraint firstAttribute="width" constant="148" id="OC5-v5-D21"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hrk-cC-Bsz">
                                            <rect key="frame" x="168" y="11" width="131" height="148.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiD-bV-vCv">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(upvotes)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl6-Jo-3Cz">
                                                    <rect key="frame" x="0.0" y="67.5" width="131" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(commentCount)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbY-rZ-1ZR">
                                                    <rect key="frame" x="0.0" y="128" width="131" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vD7-sI-kys" firstAttribute="top" secondItem="hrk-cC-Bsz" secondAttribute="top" id="2bQ-pJ-m0z"/>
                                        <constraint firstAttribute="bottom" secondItem="hrk-cC-Bsz" secondAttribute="bottom" constant="10.5" id="Wd0-97-pwF"/>
                                        <constraint firstItem="vD7-sI-kys" firstAttribute="leading" secondItem="dJp-15-ZH3" secondAttribute="leading" constant="12" id="Xep-ag-koV"/>
                                        <constraint firstAttribute="bottom" secondItem="vD7-sI-kys" secondAttribute="bottom" constant="11" id="cEM-nu-6td"/>
                                        <constraint firstItem="hrk-cC-Bsz" firstAttribute="leading" secondItem="vD7-sI-kys" secondAttribute="trailing" constant="8" id="fd3-nK-rJ4"/>
                                        <constraint firstItem="vD7-sI-kys" firstAttribute="top" secondItem="dJp-15-ZH3" secondAttribute="top" constant="11" id="mQc-9R-8hs"/>
                                        <constraint firstItem="hrk-cC-Bsz" firstAttribute="top" secondItem="dJp-15-ZH3" secondAttribute="top" constant="11" id="vDa-I0-7KD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentCountLabel" destination="xbY-rZ-1ZR" id="eMO-Cb-3wM"/>
                                    <outlet property="postImageView" destination="vD7-sI-kys" id="BSJ-7d-bch"/>
                                    <outlet property="titleLabel" destination="oiD-bV-vCv" id="XgI-zo-fyU"/>
                                    <outlet property="upvotesLabel" destination="fl6-Jo-3Cz" id="zzz-LX-HDh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JcO-0J-Ryd" id="ppP-fc-vpa"/>
                            <outlet property="delegate" destination="JcO-0J-Ryd" id="1WO-Y3-eIQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rIu-Cq-vzh"/>
                    <connections>
                        <outlet property="redditSearchBar" destination="Xau-BT-Z00" id="jU5-i1-RiL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35X-Fw-d0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8r-TE-jMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdJ-7v-e1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DOJ-Qo-9Ks">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JcO-0J-Ryd" kind="relationship" relationship="rootViewController" id="Ind-L0-cHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6J-SE-4PK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="28.794642857142854"/>
        </scene>
    </scenes>
</document>
